{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DBCnxSqlServer": "Server=localhost;Database=DBAutomobileCatolog;User Id=sa;Password=pass;TrustServerCertificate=true;"
  },
  "AllowedHosts": "*"
}
